<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster%7COpen+Sans:400,400italic,300italic,300%7CRaleway:300,400,600"

      rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="content">
      <div class="container wow fadeInUp delay-03s">
        <div class="row">
          <div class="logo text-center"> <br>
            <h2>Coming Soon</h2>
          </div>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.countdown.min.js"></script>
          <script src="js/wow.js"></script>
          <script src="js/custom.js"></script>
          <script src="contactform/contactform.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
